<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rosa.css">
    <title>Waterfall</title>
</head>
<body>
<h1>Rosa Waterfall</h1>

<audio id="audioContainer">
    <source src="Rain_Forest_Audio/rain_soundEffect.mp3" type="audio/mpeg">
  </audio>
  
  
  <button onclick="playMp3()" type="button" id="startWaterfall">Play Waterfall Sound</button>
  <button onclick="pauseMp3()" type="button" id="stopWaterfall">Pause Waterfall Sound</button> 
  

    <script src="Rosa.js"></script>
</body>
</html>